<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Style CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!--    start header-->
  <header>
    <div class="container">
      <div class="logo">
        <a href="#home">Frizerski <span>Salon</span></a>
      </div>
      <a href="javascript:void(0)" class="ham-burger">
        <span></span>
        <span></span>
      </a>
      <nav class="nav">
        <ul>
          <li><a href="#home">Početna</a></li>
          <li><a href="#about">Naša priča</a></li>
          <li><a href="#services">Usluge</a></li>
          <li><a href="#gallery">Galerija</a></li>
          <li><a href="#price">Vaučeri</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--    end header-->

  <!--    start hero-->
  <section class="hero" id="home">
    <div class="container">
      <h1><span>Vaša priča, </span>vaš utisak</h1>
      <h1>i osmeh <span>zadovoljstva.</span></h1>
    </div>
  </section>
  <!--    end hero-->
  <!--    start counter-->
  <section class="counters">
    <div class="container">
      <div class="content">
        <div counter-box>
          <div class="counter-icons">
            <img src="icon/musterije-96.png" alt="">
          </div>
          <div class="counter" data-target="574">0</div>
          <h3>Mušterije</h3>
        </div>
        <div counter-box>
          <div class="counter-icons">
            <img src="icon/lokacija-96.png" alt="">
          </div>
          <div class="counter" data-target="4">0</div>
          <h3>Lokacije</h3>
        </div>
        <div counter-box>
          <div class="counter-icons">
            <img src="icon/grad-50.png" alt="">
          </div>
          <div class="counter" data-target="2">0</div>
          <h3>Grada</h3>
        </div>
        <div counter-box>
          <div class="counter-icons">
            <img src="icon/frizeri-50.png" alt="">
          </div>
          <div class="counter" data-target="21">0</div>
          <h3>Frizera & Stilista</h3>
        </div>
      </div>
    </div>
  </section>
  <!--    end counter-->
  <!--    start about -->
  <section class="about" id="about">
    <div class="container">
      <div class="content">
        <div class="box img">
          <img src="image/about.jpg" alt="about">
        </div>
        <div class="box text">
          <h2>Naša priča</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Cum accusantium architecto repudiandae eos placeat velit perferendis sint,
            minus magnam, aliquam vero? Perspiciatis modi ab, ex reiciendis!
            Eligendi voluptatem tenetur dolorum ratione sint eaque perferendis
            possimus aliquam temporibus quo aliquid culpa nam, atque quam velit
            vel?Perspiciatis modi ab, ex reiciendis!
            Eligendi voluptatem tenetur dolorum ratione sint eaque perferendis
            possimus aliquam temporibus quo aliquid culpa nam, atque quam velit
            vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--    end about-->
  <!--    start services-->
  <section class="services" id="services">
    <div class="container">
      <div class="content">
        <div class="text box">
          <h2>Usluge</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos labore, soluta aut delectus necessitatibus maxime.
            Iure minima assumenda, molestiae consequuntur, est minus ipsum facere!
            Odit eveniet eaque reiciendis hic doloremque excepturi, nobis
            commodi quidem fuga sunt quos sapiente nam, velit doloribus omnis
            beatae ducimus enim, earum placeat fugiat! Et hic, fugiat ratione,
            quibusdam tenetur quos facilis.</p>

          <div class="img">
            <img src="image/usluge2.jpg" alt="usluge">
          </div>
        </div>
    
        <div class="accordian box">
          <div class="accordian-container active">
            <div class="head">
              <h4>Osnovne usluge</h4>
              <span class="fa fa-angle-down"></span>
            </div>
            <div class="sub-text">
              <p>USLUGA <span>KRATKA / SREDNJA / DUGA</span></p>
              <br>
	      <p>Feniranje <span>600 / 700 / 800</span></p>
              <p>Šišanje <span>1000 / 1000 / 1000</span></p>
              <p>Šišanje šiški <span>300 / 300 / 300</span></p>
              <p>Presa i figaro <span>50 / 200 / 250</span></p>
	      <p>Pranje i sušenje <span>250 / 250 / 250</span></p>
	      <p>Feniranje kose sa nadogradnjom<span>950 / 1050 / 1500</span></p>
              <p>Šišanje i feniranje sa nadogradnjom<span>950 / 1050 / 1500</span></p>
            </div>
          </div>
          <div class="accordian-container">
            <div class="head">
              <h4>Farbanje</h4>
              <span class="fa fa-angle-up"></span>
            </div>
            <div class="sub-text">
              <p>USLUGA <span>KRATKA / SREDNJA / DUGA</span></p>
              <br>
              <p>Farbanje izrastka <span>1950 / 1950 / 1950</span></p>
              <p>Farbanje cele dužine <span>2150 / 2500 / 3000</span></p>
              <p>Pramenovi <span>3500 / 4000 / 4500</span></p>
	      <p>Balayage <span>3500 / 4000 / 4500</span></p>
	      <p>Ombre <span>3500 / 4000 / 4500</span></p>
	      <p>Blajhanje <span>2200 / 3000 / 3500</span></p>
	      <p>Preliv <span>1500 / 2000 / 2500</span></p>
            </div>
          </div>
          <div class="accordian-container">
            <div class="head">
              <h4>Frizure</h4>
              <span class="fa fa-angle-up"></span>
            </div>
            <div class="sub-text">
              <p>USLUGA <span>KRATKA / SREDNJA / DUGA</span></p>
              <br>
              <p>Svečana <span>1850 / 2250 / 2600</span></p>
	      <p>Pletenica <span>250 / 250 / 250</span></p>
	      <p>Riblja kost <span>350 / 350 / 350</span></p>
              <p>Mini val <span>2600 / 3100 / 3600</span></p>
            </div>
          </div>
          <div class="accordian-container">
            <div class="head">
              <h4>Nadogradnja kose</h4>
              <span class="fa fa-angle-down"></span>
            </div>
            <div class="sub-text">
              <p>USLUGA <span>KRATKA / SREDNJA / DUGA</span></p>
              <br>
	      <p>Usluga nadogradnje kose <span>120 / 120 / 120</span></p>
              <p>Usluga skidanja kose <span>1000 / 1000 / 1000</span></p>
            </div>
          </div>
          <div class="accordian-container">
            <div class="head">
              <h4>Tretmani za negu kose</h4>
              <span class="fa fa-angle-up"></span>
            </div>
            <div class="sub-text">
              <p>USLUGA <span>KRATKA / SREDNJA / DUGA</span></p>
              <br>
              <p>Tretman Ampula <span>600 / 600 / 600</span></p>
	      <p>Intenzivni tretman <span>1800 / 2000 / 2250</span></p>
	      <p>Argan tretman <span>1400 / 1600 / 1800</span></p>
              <p>Olaplex tretman <span>1800 / 2200 / 2600</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--    end services-->
  <!-- start gallery -->
  <section class="gallery" id="gallery">
    <h2>Galerija</h2>
    <div class="content">
      <div class="box">
        <img src="image/galerija5.jpg" alt="gallery">
      </div>
      <div class="box">
        <img src="image/galerija1.jpg" alt="gallery">
      </div>
      <div class="box">
        <img src="image/galerija3.jpg" alt="gallery">
      </div>
      <div class="box">
        <img src="image/galerija4.jpg" alt="gallery">
      </div>
      <div class="box">
        <img src="image/galerija2.jpg" alt="gallery">
      </div>
      <div class="box">
        <img src="image/galerija6.jpg" alt="gallery">
      </div>
    </div>
  </section>
  <!-- end gallery -->
  <!-- start price -->
  <section class="price-package" id="price">
    <div class="container">
      <h2>Izaberi poklon Vaučer</h2>
      <p class="title-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste est
        voluptates, possimus, libero quis autem! Distinctio itaque dolor debitis
        aliquam, saepe natus praesentium dolore mollitia veniam unde minima
        cupiditate dicta, beatae velit corporis perferendis aperiam! Nam.<p/>
        <div class="content">
          <div class="box">
            <div class="inner">
              <div class="price-tag">
                2000<span>RSD</span> - Vaučer S
              </div>
              <div class="img">
                <img src="image/vaucer1.jpg" alt="price">
              </div>
              <div class="text">
                <h3>Usluga</h3>
                <p>Šišanje</p>
                <p>Pranje kose</p>
                <p>Feniranje</p>
                <p> * </p>
		<p> * </p>
                <a href="" class="btn">Preuzmi</a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="inner">
              <div class="price-tag">
                3000<span>RSD</span> - Vaučer M
              </div>
              <div class="img">
                <img src="image/vaucer2.jpg" alt="price">
              </div>
              <div class="text">
                <h3>Usluga</h3>
                <p>Farbanje</p>
		<p>Pranje kose</p>
		<p>Eliksir tretman</p>
                <p>Feniranje</p>
                <p> * </p>
                <a href="" class="btn">Preuzmi</a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="inner">
              <div class="price-tag">
                4000<span>RSD</span> - Vaučer L
              </div>
              <div class="img">
                <img src="image/vaucer3.jpg" alt="price">
              </div>
              <div class="text">
		<h3>Usluga</h3>
                <p>Pramenovi</p>
		<p>Pranje kose</p>
		<p>Masaža glave</p>
		<p>Dubinsko čišćenje</p>
                <p>Feniranje</p>
                <a href="" class="btn">Preuzmi</a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!-- end price -->
  <!--    start footer-->
  <footer class="contact" id="contact">
    <div class="container">
      <div class="content">
        <div class="box form">
          <form>
            <input type="text" placeholder="Ime i Prezime">
            <input type="text" placeholder="Email Adresa">
            <input type="text" placeholder="Telefon">
            <textarea placeholder="Poruka"></textarea>
            <button type="submit">Pošalji poruku</button>
          </form>
        </div>
        <div class="box text">
          <h2>Kontakt</h2>
          <p class="title-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Et accusamus vitae molestias, magnam perspiciatis veniam,
            inventore similique molestiae consectetur necessitatibus quasi
            ab deleniti quidem praesentium!</p>
            <div class="info">
              <ul>
                <li><span class="fa fa-map-marker"></span> 21 Neka ulica, Beograd</li>
                <li><span class="fa fa-phone"></span>+ 123456789</li>
                <li><span class="fa fa-envelope"></span>frizerski-salon@salon.com</li>
              </ul>
            </div>
            <div class="social-media">
              <a href=""><span class="fa fa-facebook"></span></a>
              <a href=""><span class="fa fa-instagram"></span></a>
              <a href=""><span class="fa fa-pinterest"></span></a>
              <a href=""><span class="fa fa-tripadvisor"></span></a>
            </div>

            <div class="copy">
              PowerBy &copy; Dragan Zdravković
            </div>
        </div>
      </div>
    </div>
  </footer>
  <!--    end footer-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
