/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');
/* Font-Awesome-Icons */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
}

body.menu-open nav {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/*    ham-burger rotation*/
body.menu-open .ham-burger span:nth-child(1) {
  -webkit-transform: rotate(45deg) translateY(-6px);
  transform: rotate(45deg) translateY(-6px);
}

/*    ham-burger rotation*/
body.menu-open .ham-burger span:nth-child(2) {
  -webkit-transform: rotate(-45deg) translateY(6px);
  transform: rotate(-45deg) translateY(6px);
}

/* header */
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: #2a2e34; 
  padding: 15px 15px;
}

header .container {
  -webkit-display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.logo a {
  font-size: 30px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}

.logo a span {
  color: #edc531;
}

.ham-burger {
  display: inline-block;
  position: relative;
  z-index: 100;
}

.ham-burger span {
  height: 3px;
  margin-bottom: 8px;
  display: block;
  background-color: #ffffff;
  width: 30px;
  /*    ham-burger rotation*/
  -webkit-transition: transform .5s ease;
  transition: transform .5s ease;
}

/*    ham-burger rotation*/
.ham-burger span:nth-child(1) {
  transform-origin: left top;
}

.ham-burger span:nth-child(2) {
  transform-origin: left bottom;
}

/*    ham-burger rotation*/
.ham-burger.active span:nth-child(1) {
  transform: rotate(45deg) translateY(-6px);
}

.ham-burger.active span:nth-child(2) {
  transform: rotate(-45deg) translateY(6px);
}

/* nav */
nav {
  /*    display: none;*/
  position: fixed;
  background-color: #edc531;
  width: 435px;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 99;
  padding: 100px 0px 15px;
  /*    ham-burger rotation*/
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: transform .5s ease;
  transition: transform .5s ease;
}

.nav.open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: block;
}

nav ul li a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
  color: #ffffff;
  display: block;
  position: relative;
  padding: 10px 30px;
}

nav ul li a.active::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #2a2e34;
  opacity: .7;
  -webkit-transition: width .5s ease;
  transition: width .5s ease;
  z-index: -1;
}

nav ul li a::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #2a2e34;
  opacity: .7;
  -webkit-transition: width .5s ease;
  transition: width .5s ease;
  z-index: -1;
}

nav ul li a:hover::before {
  width: 100%;
}

/* hero section */
.hero {
  height: 100vh;
  background: url(image/H1.jpg) center no-repeat;
  background-size: cover;
  padding: 15px;
  display: flex;
  position: relative;
}

.hero .container {
  -webkit-display: flex;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.hero h1 {
  color: #ffffff;
  font-size: 60px;
  font-weight: 700;
  margin: 0;
}

.hero h1 span {
  color: #edc531;
}

/* counter section */
.counters {
  padding: 80px 15px;
  background: #edc531;
  border-top: 3px solid #dee2e6;
}

.counters .content {
  -webkit-display: flex;
  display: flex;
}

.counters .content {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

@media(max-width: 700px) {
  .counters .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .counters .content>div:nth-of-type(1),
  .counters .content>div:nth-of-type(2) {
    border-bottom: 1px solid #ffffff;
    padding-bottom: 20px;
  }
}

.counter-icons img {
  width: 80px;
}

.counters .counter {
  font-size: 45px;
  margin: 10px 0;
  color: #ffffff;
}

.counters h3 {
  color: #2a2e34;
}

/* about section */
.about {
  padding: 80px 0 50px;
  background-color: #ffffff;
}

.about .content {
  -webkit-display: flex;
  display: flex;
}

.about .content .box {
  padding: 15px;
  flex: 0 0 50%;
  max-width: 50%;
}

.about .content .img img {
  width: 100%;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.about .content .text h2 {
  font-size: 30px;
  font-weight: 500;
  color: #2a2e34;
  padding: 0 0 20px;
}

.about .content .text p {
  letter-spacing: 1px;
  font-size: 15px;
  line-height: 20px;
  color: #2a2e34;
  margin: 0;
  padding: 0 0 40px;
  font-weight: 300;
}

/* service section */
.services {
  padding: 80px 0;
  background-color: #dee2e6;
}

.services .content {
  -webkit-display: flex;
  display: flex;
}

.services .content .box {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 15px;
}

.services .content .text h2 {
  font-size: 30px;
  font-weight: 500;
  color: #2a2e34;
  padding: 0 0 20px;
}

.services .content .text p {
  letter-spacing: 1px;
  font-size: 15px;
  line-height: 20px;
  color: #2a2e34;
  margin: 0;
  padding: 0 0 30px;
  font-weight: 300;
}

.services .content .img img {
  width: 100%;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.services .content .accordian-container {
  margin-bottom: 5px;
}

.services .content .accordian-container .head {
  background-color: rgba(0, 0, 0, .2);
  position: relative;
  padding: 12px 15px;
  cursor: pointer;
}

.services .content .accordian-container .head img {
  position: absolute;
  right: 15px;
  top: 15px;
  color: #ffffff;
  height: 20px;
  width: 20px;
  text-align: center;
  display: inline-block;
  line-height: 30px;
  color: #ffffff;
  border-radius: 50%;
}

.services .content .accordian-container .head h4 {
  font-size: 20px;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: #2a2e34;
}

.services .content .accordian-container.active .head {
  background-color: #edc531;
  position: relative;
  padding: 12px 15px;
  cursor: pointer;
}

.services .content .accordian-container .head .fa {
  position: absolute;
  right: 10px;
  top: 11px;
  color: #ffffff;
  height: 30px;
  width: 30px;
  text-align: center;
  display: inline-block;
  line-height: 30px;
}

.services .content .accordian-container .sub-text {
  display: none;
  padding: 15px;
  border: 1px solid #edc531;
  background-color: #2a2e34;
}

.services .content .accordian-container:nth-child(1) .sub-text {
  display: block;
  background-color: #2a2e34;
}

.services .content .accordian-container .sub-text p {
  letter-spacing: 1px;
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.services .content .accordian-container .sub-text p span{
  letter-spacing: 1px;
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-weight: 300;
  float: right;
}

/* gallery section */

.gallery .content {
  -webkit-display: flex;
  display: flex;
  flex-wrap: wrap;
}

.gallery .content  .box {
  flex: 0 0 50%;
  max-width: 50%;
}

.gallery .content  .box img {
  display: block;
  width: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition:  all .5s ease;
  transition:  all .5s ease;
}

.gallery .content  .box img:hover {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

.gallery h2 {
  font-size: 30px;
  font-weight: 500;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  background-color: #edc531;
  border-bottom: 1px solid #2a2e34;
}

/* price section */

.price-package {
  padding: 80px 0;
  background-color: #ffffff;
}

.price-package h2 {
  font-size: 30px;
  font-weight: 500;
  color: #2a2e34;
  padding: 10px;
  text-align: center;
}

.price-package .title-p {
  font-size: 15px;
  line-height: 20px;
  color: #2a2e34;
  margin: 0;
  padding: 0 20% 50px;
  font-weight: 300;
  text-align: center;
}

.price-package .content {
  -webkit-display: flex;
  display: flex;
}

.price-package .content  .box {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 15px;
}

.price-package .content  .box .inner {
  background-color: #dee2e6;
}

.price-package .content  .box .inner .price-tag {
  padding: 15px;
  font-size: 20px;
  background-color: #2a2e34;
  color: #ffffff;
  text-align: center;
}

.price-package .content  .box .inner .price-tag span {
  color: #edc531;
}

.price-package .content  .box .inner .img img {
  width: 100%;
}

.price-package .content  .box .inner .text {
  padding: 30px 15px;
  text-align: center;
}

.price-package .content  .box .inner .text h3 {
  font-size: 21px;
  color: #2a2e34;
  margin: 0;
  padding: 0 0 20px;
}

.price-package .content  .box .inner .text p {
  font-size: 15px;
  line-height: 20px;
  color: #2a2e34;
  margin: 0;
  padding: 0 0 5px;
  font-weight: 300;
  text-align: center;
}

.price-package .content  .box .inner .text .btn {
  padding: 8px 30px;
  background-color: #2a2e34;
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  border: 1px solid transparent;
  cursor: pointer;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  margin-top: 15px;
}

.price-package .content  .box .inner .text .btn:hover {
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: #edc531;
}

/* contact section */

.contact {
  padding: 80px 0;
  background-color: #2a2e34;
  border-top: 1px solid #edc531;
}

.contact .content {
  -webkit-display: flex;
  display: flex;
}

.contact .content .box {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 15px;
}

.contact .content .form input,
.contact .content .form textarea {
  height: 45px;
  width: 100%;
  padding: 6px 12px;
  margin-bottom: 25px;
  background-color: transparent;
  border: 1px solid #ffffff;
  letter-spacing: 1px;
  color: #ffffff;
}

.contact .content .form input:focus,
.contact .content .form textarea:focus {
  outline: none;
}

.contact .content .form input::placeholder,
.contact .content .form textarea::placeholder {
  color: #ffffff;
}

.contact .content .form textarea {
  height: 100px;
}

.contact .content .form button {
  border: none;
  outline: none;
  box-shadow: none;
  height: 45px;
  padding: 0 30px;
  color: #ffffff;
  font-size: 16px;
  background-color: #edc531;
  transition: all .5s ease;
}

.contact .content .form button:hover {
  color: #edc531;
  border: 1px solid #edc531;
  background-color: transparent;
}

.contact .content .text h2 {
  font-size: 30px;
  font-weight: 500;
  color: #edc531;
  padding: 0 0 20px;
}

.contact .content .text p {
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  margin: 0 0 20px;
  padding: 0;
  font-weight: 300;
}

.contact .content .text .info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact .content .text .info li {
  display: block;
  margin-bottom: 15px;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 1px;
}

.contact .content .text .info li span.fa {
  padding-right: 20px;
}

.contact .content .text .info li span {
  font-size: 17px;
  display: inline-block;
  left: 0;
  top: 0;
  color: #edc531;
}

.contact .content .text .social-media {
  padding-top: 30px;
}

.contact .content .text .social-media a {
  height: 40px;
  width: 40px;
  line-height: 37px;
  text-align: center;
  background-color: #edc531;
  color: #ffffff;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  transition: all .5s ease;
  font-size: 21px;
}

.contact .content .text .social-media a:hover {
  background-color: #ffffff;
  color: #2a2e34;
}

.contact .content .text .copy {
  border-top: 1px solid #ffffff;
  margin-top: 30px;
  padding-top: 20px;
  color: #ffffff;
  font-size: 15px;
}

/* Responsive */

@media(max-width: 991px) {
  .hero {
    background-position: center;
  }

}

@media(max-width: 768px) {

  .hero h1 {
    font-size: 40px;
  }

  .about .content {
      flex-wrap: wrap;
    }

  .about .content .box {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .services .content {
    flex-wrap: wrap;
  }

  .services .content .box {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .gallery .content {
    flex-wrap: wrap;
  }

  .gallery .content .box {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .price-package .content {
    flex-wrap: wrap;
  }

  .price-package .content .box {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact .content {
    flex-wrap: wrap;
  }

  .contact .content .box {
    flex: 0 0 100%;
    max-width: 100%;
  }

}

@media(max-width: 550px) {

  .hero h1 {
    font-size: 30px;
  }
}
